{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/app/*": [
        "app/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/agents/*": [
        "agents/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/repositories/*": [
        "repositories/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/prompts/*": [
        "prompts/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "agents/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "prisma/**/*.ts",
    "repositories/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts",
    "types/**/*.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
